    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~Welcome~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~to~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~drie~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


    What do to next
    ---------------

    If it's got a `$` in front, do it in your terminal.

    1. $ echo "    6. Start writing your new app!" >> howto
    2. $ git checkout -b feature-x
    3. $ git add -A && git commit -m "Testing a change on drie"
    4. $ git push drie
    5. Visit feature-x.drie-$YOUR_NAME.next.drie.co or $ curl feature-x.drie-$YOUR_NAME.next.drie.co
