    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~Welcome~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~to~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~drie~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


    What do to next
    ---------------

    If it's got a `$` in front, do it in your terminal.

    1. Paste the following into your terminal:
    
    curl -v http://api.nytimes.com/svc/news/v3/content/all/world/24.       json?limit=1 | python -m json.tool >> howto | awk  'NR==24,NR==150 {$0 =        "     "$0} {print }' howto > howto.old && mv howto.old howto    
    
    2. $ git checkout -b todays-top-story
    3. $ git add -A && git commit -m "Testing a change on drie"
    4. $ git push drie
    5. Visit todays-top-story.drie-$YOUR_NAME.next.drie.co or $ curl todays-top-story.drie-$YOUR_NAME.next.drie.co

    --------------------------------------------------------------------

    Today's top news story
    ----------------------
