    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~Welcome~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~to~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~drie~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


    What do to next
    ---------------

    Do the following 5 steps to create a new app showing today's top headline. If it's got a `$` in front, do it in your terminal.

    1. Paste the following into your terminal:
    
    $ curl -s http://api.nytimes.com/svc/news/v3/content/all/world/24.json?limit=1 | python -c "import json, sys; print(json.load(sys.stdin)['results'][0]['title'])"
    
    2. $ git checkout -b todays-top-story
    3. $ git add -A && git commit -m "Testing a change on drie"
    4. $ git push drie
    5. Visit todays-top-story.drie-$YOUR_NAME.next.drie.co or $ curl todays-top-story.drie-$YOUR_NAME.next.drie.co

    --------------------------------------------------------------------

    Today's top news story
    ----------------------
